

                   ÍNDICE
              PRIMERA PARTE
          LA VIDA DE UN ESTUDIANTE EN MADRID
                                               Págs.
  I.   - Andrés Hurtado comienza la carrera ...  9
  II. -Los estudiantes .................. 16
  III. -Andrés Hurtado y su familia.... 21
  IV. - El aislamiento ................ 25
  V. -El rincón de Andrés.............. 29
  VI. -La sala de disección............ 35
 VII-Aracil y Montáner................... 46
VIII.  -Una fórmula de la vida......... 54
  IX. -Un rezagado....................... 61
  X. -Paso por San Juan de Dios.......... 69
  XI. -De alumno interno................. 75
                 SEGUNDA PARTE
                   LAS CARNARIAS
  I.   -Las Minglanillas................. 85
  II.  -Una cachupinada.................. 90
  III. -Las moscas....................... 97
  IV. -Lulú.............................. 104
  V.  -Más de Lulú...................... 109
  VI. -Manolo el Chafandín .............. 113
 VII. -Historia de la Venancia......... 119
VIII.-Otros tipos de la casa............. 124
  IX.-La crueldad universal............. 132