
Pags..
                TERCliHA PARTE
                TRISTEZAS Y DOLORES
   I. -Día de Navidad................... 141
  II. -Vida infantil...................... 149
  III. -La casa antigua................... 156
IV.   -Aburrimiento....................... 162
  V.   -Desde lejos....................... 166
                  CUARTA PARTE
                      INQUISICIONES
  U.  -Plan filosófico...................  171
  II. -Realidad de las cosas.............. 178
  III. -El árbol de la ciencia y el árbol de la vida 183
  IV.  -Disociación....................... 195
  V.  -La compañía del hombre............. 199
                    QUINTA PARTE
              LA EXPERIENCIA EN EL PUEBLO
   I.-De viaje............................ 203
  IL-Llegada al pueblo.................... 208
  III. -Primeras dificultades............. 215
  IV.  -La hostilidad médica.............. 222
  V.   -Alcolea del Campo................. 231
  VI.  -Tipos de casino................... 242
VIL-Sexualidad y pornografía.............. 248
VIII.-El dilema........................... 250
  IX.  -La mujer del tio Garrota.......... 257
  X.   -Despedida......................... 266
                    SEXTA PARTE
               LA EXPERIENCIA EN MADRID
   I. -Comentario a lo pasado............. 271
   II. -Los amigos........................ 279
  III. - Fermín Ibarra.................... 288
  IV.  -Encuentro con Lulú................ 291