- el arbol de la ciencia postprocessing notes.

- Page Separators: done
- Proofer's Notes

title page: Copyrigth ->  Copyright
Pg 17: amores y desafíos, -> amores y desafíos.
Pg 17: estringida -> restringida
Pg 17: de as -> de las
Pg 19  ¿Cómo se llama usted -> ¿Cómo se llama usted?
Pg 21: meta centro -> metacentro
Pg 39: salia -> salía
Pg 43: substancía -> substancia
Pg 44: imagínación -> imaginación
Pg 58: esfuerso -> esfuerzo
Pg 60: Critica -> Crítica
Pg 61: tratamíento -> tratamiento
Pg 62: treínta -> treinta
Pg 63: la -> lo
Pg 64: Lamela en el fondo era un rezagado en todo -> Lamela en el fondo era un 
       rezagado en todo:
Pg 66: Míra -> Mira
Pg 71: anima! -> animal
Pg 73: le decía -> le decía--
Pg 81: hacia-->hacía
Pg 82: sucíedad -> suciedad
Pg 95: hombre -> hombres
Pg 97: Andres ->Andrés
Pg 99: Hola, Julio! ->¡Hola, Julio!
Pg 100: Es -> En
Pg 101: vivia -> vivía
Pg 103 ¡Usted no me dice a mí eso -> ¡Usted no me dice a mí eso!
Pg 105: siguió dicíendo[**diciendo]
Pg 116: echáselas[**echárselas]
Pg 116: Chafandin[**Chafandín]
Pg 126: dísección[** disección?]
Pg 126: quíen[** quien?]
Pg 130: --[** -- guessed]¡Señores, la Policía!
Pg 134: Plantas[**P2: creo que es punto y seguido P1:CP plantas],
Pg 137: [**P2: hay dos "¡" | P3: "¡" este sobra]
Pg 138: hay[**P2:probablemente sí P1:ahí | P3: "ahí" ok]
Pg 148: atmosfera[**atmósfera ?]
Pg 149: --¿Le quiere usted mucho--preguntaba Lulú?[**no debería estar ? después de "mucho"?]
Pg 159: Todos[**Todas]
Pg 161: decia[**decía]
164: montones de cuerdas de estropajo[**,]
164: grítos[**gritos]
165: aparecia[**aparecía ?]
172: autemóviles[**PC typo for automóviles]
174: --¿Y qué?--replicó Andrés--[** missing some characters?. perhaps '. ']Uno tiene la angustia,
175: pensamíento[** pensamiento?]
176: del espacio y del tiempo,[**.]
176: producia[**producía ?]
177: ¡Fantasias![**¡Fantasías!]
178: eon[**con]
179: demas[**demás]
186: munde[** mundo?]
191:  [**missing ¿]Es un rey
196: [**--]No, no hay cuidado
200: una organización[**,]
205: El revisor advirtió al víajero[**viajero] que llevaba un billete
de segunda[**.]
206: --Eh, Fernández, ¿dónde está la botella?[**--]
207: la eatación[** estación]
209: le preguntó el mozo[** missing .]
211: inexpresívos[**typo:inexpresivos]
216: seria[**P2: sería]
217: necesilaba[**necesitaba]
219: se encargara de llenar todos [**los ?]
222: [** IV]
225: Andres[** Andrés?]
238: Pepinito le decía:[**sobra ":"]



STP in "Spellcheck"































